{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "overrides": [
    {
      "files": ["packages/coding-agent/src/ink/yoga/**"],
      "rules": {
        "no-unused-vars": "off",
        "unicorn/no-new-array": "off"
      }
    },
    {
      "files": ["packages/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["node:*", "bun", "bun:*"],
                "message": "@neant/shared must stay runtime-agnostic."
              }
            ]
          }
        ],
        "no-restricted-globals": [
          "error",
          {
            "name": "Bun",
            "message": "@neant/shared must stay runtime-agnostic."
          },
          "window",
          "document",
          "navigator",
          "location",
          "localStorage",
          "sessionStorage"
        ]
      }
    },
    {
      "files": ["packages/agent/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**", "**/coding-agent/**"],
                "message": "Agent Core must not depend on Frontend screens, components, or command parsing."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "packages/agent/src/tools/*/controller.ts",
        "packages/agent/src/tools/*/registry.ts",
        "packages/agent/src/tools/*/state.ts",
        "packages/agent/src/tools/*/types.ts",
        "packages/agent/src/tools/*/fetch.ts",
        "packages/agent/src/tools/*/http.ts",
        "packages/agent/src/tools/*/content.ts",
        "packages/agent/src/tools/*/proxy.ts",
        "packages/agent/src/tools/*/addresses.ts",
        "packages/agent/src/tools/*/output-capture.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**", "**/coding-agent/**"],
                "message": "Agent Core must not depend on Frontend screens, components, or command parsing."
              },
              {
                "group": [
                  "./tools.ts",
                  "./tool.ts",
                  "../runtime.ts",
                  "../../tools/runtime.ts",
                  "../index.ts",
                  "../../tools/index.ts",
                  "../builtin.ts",
                  "../../tools/builtin.ts",
                  "../readonly.ts",
                  "../../tools/readonly.ts",
                  "../../session/tools.ts"
                ],
                "message": "A capability execution module must not import its own protocol adapter, the shared tool-runtime adaptation layer, or the global tools entry."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/agent/src/tool-state/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**", "**/coding-agent/**"],
                "message": "Agent Core must not depend on Frontend screens, components, or command parsing."
              },
              {
                "group": ["**/tools/**"],
                "message": "Generic Tool State accepts registered definitions and must not depend on a concrete tool capability."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/tui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "message": "TUI must use ink/index.ts.",
                "group": ["**/ink", "**/ink/**", "!**/ink/index.ts"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/ink/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "group": ["@neant/agent", "@neant/agent/**", "@neant/i18n", "@neant/i18n/**"],
                "message": "ink must not depend on Agent Core or locale."
              },
              {
                "message": "ink must not depend on upper layers.",
                "group": [
                  "**/headless",
                  "**/headless/**",
                  "**/tui",
                  "**/tui/**",
                  "**/cli",
                  "**/cli/**",
                  "**/view",
                  "**/view/**"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/ink/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "group": ["@neant/agent", "@neant/agent/**", "@neant/i18n", "@neant/i18n/**"],
                "message": "ink must not depend on Agent Core or locale."
              },
              {
                "message": "ink must not depend on upper layers.",
                "group": [
                  "../**",
                  "**/coding-agent/src/headless/**",
                  "**/coding-agent/src/tui/**",
                  "**/coding-agent/src/cli/**",
                  "**/coding-agent/src/view/**"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/ink/*/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "group": ["@neant/agent", "@neant/agent/**", "@neant/i18n", "@neant/i18n/**"],
                "message": "ink must not depend on Agent Core or locale."
              },
              {
                "message": "ink must not depend on upper layers.",
                "group": [
                  "../../**",
                  "**/coding-agent/src/headless/**",
                  "**/coding-agent/src/tui/**",
                  "**/coding-agent/src/cli/**",
                  "**/coding-agent/src/view/**"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/ink/*/*/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "group": ["@neant/agent", "@neant/agent/**", "@neant/i18n", "@neant/i18n/**"],
                "message": "ink must not depend on Agent Core or locale."
              },
              {
                "message": "ink must not depend on upper layers.",
                "group": [
                  "../../../**",
                  "**/coding-agent/src/headless/**",
                  "**/coding-agent/src/tui/**",
                  "**/coding-agent/src/cli/**",
                  "**/coding-agent/src/view/**"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/coding-agent/src/main.ts", "packages/coding-agent/src/cli/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@neant/coding-agent", "@neant/coding-agent/**"],
                "message": "Use relative imports inside coding-agent."
              },
              {
                "group": ["**/tui", "**/tui/**", "**/ink", "**/ink/**", "react", "react/**"],
                "message": "Entry and argument parsing must load terminal modes dynamically."
              }
            ]
          }
        ]
      }
    }
  ]
}
