{
  "name": "@neant/cli",
  "private": true,
  "bin": {
    "neant": "./src/main.ts"
  },
  "type": "module",
  "dependencies": {
    "@neant/agent": "workspace:*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.99.2"
  }
}
